KeyboardOverlapDemo/KeyboardOverlapDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyboardOverlapDemo"
             x:Class="KeyboardOverlapDemo.MainPage"
             Title="Messenger"
             Padding="10">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Search"
                     Icon="search.png" />
        <ToolbarItem Text="Menu"
                     Icon="menu.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1"  Color="#d3d3d3" VerticalOptions="Center" />
            <Entry Grid.Row="1" Grid.Column="0" Placeholder="Aa" />

            <Image Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Source="senticon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>